MONGODB=mongodb+srv://tokomigine:123321@cluster0.0hhdn7j.mongodb.net/
PORT=5000
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
USER=toko.migine@gmail.com
NODEMAILERCODE=vzqq cxmq comm ochv